# ColorApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/amritesh/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amritesh/task/: MainActivity.kt
app/src/main/java/com/amritesh/task/data/: ColorDao.kt  ColorDatabase.kt  ColorEntity.kt
app/src/main/java/com/amritesh/task/repository/: ColorRepository.kt  FirebaseRepository.kt
app/src/main/java/com/amritesh/task/ui/theme/: Color.kt  ColorAppTheme.kt  Shapes.kt  typography.kt
app/src/main/java/com/amritesh/task/ui/view/: ColorListScreen.kt  HomeActivity.kt  MyScreen.kt
app/src/main/java/com/amritesh/task/ui/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amritesh/task/viewmodel/: ColorViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amritesh/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
